<!DOCTYPE html>
<html>
<head>
	<title>knuxfanwin8</title>
	<meta charset="UTF-8">
	<meta name="description" content="Front-end web developer, tech enthusiast, Android fan.">
	<meta name="keywords" content="Front-end web developer, tech enthusiast, Android fan, kfw8, knuxfanwin8">
	<meta name="author" content="knuxfanwin8 (kfw8)">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link href="main.css" rel="stylesheet"> 
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet"> 
</head>
<body>
    <div class="header">
        <div class="logo">
			knuxfanwin8
		</div>
		<div class="info">
			Front-end web developer, tech enthusiast, Android fan. <br>
			<div class="button-container" >
				<a class="button" href="index.html" style="color:#fff !important;">Homepage</a>
				<a class="button" href="https://twitter.com/knuxfanwin8" style="color:#fff !important;">Twitter</a>
				<a class="button" href="https://knuxfanwin8.wordpress.com" style="color:#fff !important;">Blog</a>
			</div>
		</div>
	</div>
	<div class="mainbody">
		<p class="section-header">About me</p>
		<p class="section-description">
			I'm a web developer and Android fan. I have experience with repairing and refreshing computers. I also port Android ROMs. <br>
		</p>
		<p class="section-header">Do you take requests for anything?</p>
		<p class="section-description">
			Yes. Here are some requests I take: <br>
			- Website commisions<br>
			- Translation requests (Polish to English, English to Polish)<br>
			- ROM porting commisions (as long as you are willing to sacrifice your device for testing)<br>
			- Remote tech support<br>
			Need anything more? Contact me and I'll see what I can do.<br>
		</p>
		<p class="section-header">Current setup</p>
		<p class="section-subheader">Main PC</p>
		<p class="section-description">
			Dell Latitude E7240 <br>
			RAM: 8gb | CPU: Intel Core i7-4600U @ 2.10GHz, 4 cores | 256GB SSD drive | OS: Windows 10<br>
			Status: Working<br>
		</p>
		<p class="section-subheader">Monitor</p>
		<p class="section-description">
			Asus VZ239 <br>
			HDMI plugged into the docking station<br>
		</p>
		<p class="section-subheader">Additional peripherals</p>
		<p class="section-description">
			Keyboard: Logitech K400 Plus (before logo change) <br>
			Mouse: Logitech M330 Silent<br>
		</p>
		<p class="section-header">Contact</p>
		<p class="section-description">
			E-mail: <a href="mailto:knuxfanwin8.mail@gmail.com">knuxfanwin8.mail@gmail.com</a><br>
			<a href="https://twitter.com">Twitter</a>: <a href="https://twitter.com/knuxfanwin8">@knuxfanwin8</a><br>
			<a href="https://discordapp.com">Discord</a>: kfw8#1203<br>
			I'm mostly active on Discord, although I accept Twitter DMs and e-mails as well.
		</p>
	</div>
	<br>
</body>
</html>
